<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DeepTech</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700|Vidaloka" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/demo5.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		body {
			overflow-x: hidden;
		}
		
		.htmleaf-container {
			background-color: #E7EAEA;
			padding-bottom: 30px;
			position: relative;
			padding-bottom: 80px;
		}
		.htmleaf-container .img{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	
		@media screen and (max-width: 1920px){
			.htmleaf-container img{
				padding-left: 50%;
				margin-left: -800px;
			}
		}
		
		.tcbg {
			position: absolute;
			background: #fff;
			transform: rotate(-3deg);
			transform-origin: right bottom;
			-ms-transform: rotate(-3deg);
			-ms-transform-origin: right bottom;
			height: 100px;
			width: 200%;
			right: -180px;
			bottom: -10px;
			z-index: 2;
			background-color: #E7EAEA;
		}

		.exp {
			background: url('img/tbg.jpg');
			position: relative;
			z-index: 1;
			padding-bottom: 1px;
			overflow-x: hidden;
		}
		.container {
			position: relative;
			padding-top: 100px;
		}
		.container h1 {
			font-family: "Microsoft JhengHei", "明黑", Arial, Helvetica;
			font-size: 36px;
			color: #fff;
			text-align: center;
			line-height: 1em;
			margin-bottom: 40px;
		}
		.card {
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   			transition: all 0.2s ease;
			padding: 10px;
			margin-bottom: 20px;
			background: #fff;
		}
		.card:hover {
			box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
		}
		.card:hover .image img {
			transform:scale(1.2);
		}
		.card .image {
			height: 300px;
			overflow: hidden;
		}
		.card .image img {
			width: 100%;
			transition: all 0.5s ease;
		}
		.card .title h2{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			font-size: 20px;
		}
		@media screen and (max-width: 480px) {
			.htmleaf-content li:nth-child(6),
			.htmleaf-content li:nth-child(8),
			.htmleaf-content li:nth-child(11) {
				display: none;
			}
			.card .image {
				height: 100px;
			}
			.card .title h2 {
				font-size: 15px;
			}
		}




		.panel {
			background: rgba(0, 0, 0, 0.5);
			margin-bottom: 0;
			border: 0;
		}
		.panel_warp {
			width: 1440px;
			margin: auto;
		}
		.panel_warp hr {
			color: rgba(255, 255, 255, 0.4);
		}
		.panel_warp p{
			border-top: 1px solid rgba(255, 255, 255, 0.4);
			margin: 0;
			color: #fff;
			padding-top: 20px;
			opacity: 0.6;
		}
		.panel_warp .img {
			padding:40px 0;
		}
		.panel_warp .img img {
			width: 15%;
		}
		.panel_warp .txt {
			margin-left: 30px;
			display: inline-block;
			color: white;
			line-height: 30px;
			opacity: 0.7;
		}
		@media screen and (max-width: 1400px) {
			.demo-5 {
				background-color: #0f1617;
			}
			.tcbg {
				right: 0;
			}
			.panel {
				width: auto;
				margin: 0 25px;
				display: flex;
				align-items: center;
			}
			.panel_warp .img {
				text-align: center;
				padding: 20px 0;
			}
			.panel_warp .img img {
				width: 70%;
			}
		}
	</style>
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
	<body class="demo-5">
		<svg class="hidden" >
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-github" viewBox="0 0 32.6 31.8">
				<title>github</title>
				<path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"/>
			</symbol>
			<symbol id="icon-keyboard" viewBox="0 0 100 70">
				<title>keyboard</title>
				<!-- https://thenounproject.com/term/keyboard/783/ by Paul te Kortschot from the Noun Project -->
				<path d="M 60.94,1.83 39.22,1.83 C 36.71,1.83 34.67,3.86 34.67,6.376 L 34.67,28.1 C 34.67,30.61 36.71,32.65 39.22,32.65 L 60.94,32.65 C 63.45,32.65 65.5,30.61 65.5,28.1 L 65.5,6.376 C 65.5,3.86 63.45,1.83 60.94,1.83 Z M 44.79,18.63 50.08,11.74 55.37,18.63 Z" opacity="0.2"/>
				<path d="M 60.86,36.75 39.14,36.75 C 36.63,36.75 34.59,38.79 34.59,41.3 L 34.59,63.02 C 34.59,65.53 36.63,67.57 39.14,67.57 L 60.86,67.57 C 63.38,67.57 65.41,65.53 65.41,63.02 L 65.41,41.3 C 65.42,38.79 63.38,36.75 60.86,36.75 Z M 50.08,57.45 44.79,50.55 55.37,50.55 Z" opacity="0.2" />
				<path d="M 95.45,36.75 73.73,36.75 C 71.22,36.75 69.18,38.79 69.18,41.3 L 69.18,63.02 C 69.18,65.53 71.22,67.57 73.73,67.57 L 95.45,67.57 C 97.97,67.57 100,65.53 100,63.02 L 100,41.3 C 100,38.79 97.97,36.75 95.45,36.75 Z M 83.4,57.45 83.4,46.86 90.3,52.16 Z" />
				<path d="M 26.27,36.75 4.55,36.75 C 2.037,36.75 0,38.79 0,41.3 L 0,63.02 C 0,65.53 2.037,67.57 4.55,67.57 L 26.27,67.57 C 28.78,67.57 30.82,65.53 30.82,63.02 L 30.82,41.3 C 30.82,38.79 28.78,36.75 26.27,36.75 Z M 16.69,57.45 9.79,52.16 16.69,46.86 Z" />
			</symbol>
		</svg>
		<main>
			<div class="content">
				<canvas class="scene scene--full" id="scene"></canvas>
				<div class="content__inner">
					<h2 class="content__title">DeepTech</h2>
					<h3 class="content__subtitle" style="margin-top:10px;">web程序设计DeepTech小组</h2>
				</div>
			</div>
		</main>
		<div class="htmleaf-container">
			<div class="img">
				<img src="img/btbg.png" alt="">
			</div>
				
				<main class="htmleaf-content">
					
					<header class='-center'>
					<h1 style="margin-top:0;padding-top:30px;">团队成员</h1>
					<p class='-neutral-mid'>team member</p>
					</header>
					<ul class='-center'>
						<li>
						<div class='w'>
							<div class='f'>
							<svg viewBox='0 0 180 180'>
								<image height='100%' preserveAspectRatio='xMidYMid slice' width='100%' xlink:href='img/lcx.png'></image>
							</svg>
							</div>
							<div class='b'>
							<h3>
								刘楚雄
							</h3>
							</div>
						</div>
						</li>
						<li>
						<div class='w'>
							<div class='f'>
							<svg viewBox='0 0 180 180'>
								<image height='100%' preserveAspectRatio='xMidYMid slice' width='100%' xlink:href='img/xws.png'></image>
							</svg>
							</div>
							<div class='b'>
							<h3>
								邢文圣
							</h3>
							</div>
						</div>
						</li>
						<li>
						<div class='w'>
							<div class='f'>
							<svg viewBox='0 0 180 180'>
								<image height='100%' preserveAspectRatio='xMidYMid slice' width='100%' xlink:href='img/hjy.png'></image>
							</svg>
							</div>
							<div class='b'>
							<h3>
								侯静怡
							</h3>
							</div>
						</div>
						</li>
						<li>
						<div class='w'>
							<div class='f'>
							<svg viewBox='0 0 180 180'>
								<image height='100%' preserveAspectRatio='xMidYMid slice' width='100%' xlink:href='img/cx.png'></image>
							</svg>
							</div>
							<div class='b'>
							<h3>
								陈雪
							</h3>
							</div>
						</div>
						</li>
						<li>
						<div class='w'>
							<div class='f'>
							<svg viewBox='0 0 180 180'>
								<image height='100%' preserveAspectRatio='xMidYMid slice' width='100%' xlink:href='img/zzl.png'></image>
							</svg>
							</div>
							<div class='b'>
							<h3>
								周治立
							</h3>
							</div>
						</div>
						</li>
						<h1 style="height:50px;color: black;font-size: 30px;">特别顾问</h1>
						<br>
						<li>
							
						</li>
						<li>
						<div class='w'>
							<div class='f'>
							<svg viewBox='0 0 180 180'>
								<image height='100%' preserveAspectRatio='xMidYMid slice' width='100%' xlink:href='img/wcx.png'></image>
							</svg>
							</div>
							<div class='b'>
							<h3>
								王晨旭
							</h3>
							</div>
						</div>
						</li>
						<li>
						<div class='w'>
							<div class='f'>
							<svg viewBox='0 0 180 180'>
								<image height='100%' preserveAspectRatio='xMidYMid slice' width='100%' xlink:href='img/ljz.png'></image>
							</svg>
							</div>
							<div class='b'>
							<h3>
								刘俊洲
							</h3>
							</div>
						</div>
						</li>
						<li>
						
					</ul>
				</main>
			<div class="tcbg">

			</div>
		</div>
		<div class="exp">

		
			<div class="container">
				<h1 class="center">团队经验</h1>
				<div class="row">
					
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/1.png" alt="">
							</div>
							<div class="title">
								<h2>
									微信小程序开发
								</h2>
							</div>
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/3.jpg" alt="">
							</div>
							<div class="title">
								<h2>
									大数据集群搭建
								</h2>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/4.png" alt="">
							</div>
							<div class="title">
								<h2>
									爬虫
								</h2>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/6.png" alt="">
							</div>
							<div class="title">
								<h2>
									旅游网站开发
								</h2>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/7.png" alt="">
							</div>
							<div class="title">
								<h2>
									软件原型设计
								</h2>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/8.png" alt="">
							</div>
							<div class="title">
								<h2>
									刷机
								</h2>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/9.png" alt="">
							</div>
							<div class="title">
								<h2>
									创意设计
								</h2>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/2.png" alt="">
							</div>
							<div class="title">
								<h2>
									论坛搭建
								</h2>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
						<div class="card">
							<div class="image">
								<img src="img/10.png" alt="">
							</div>
							<div class="title">
								<h2>
									vr全景图片制作
								</h2>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="panel panel-default">
				<div class="panel_warp">
					<div class="img">
						<img src="img/new_logo2.png" alt="">
						<img src="img/deeptech_2.png" alt="">
						<div class="txt">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							&nbsp;deeptech@stu.hubu.edu.cn
						</div>
					</div>
					
					
					<p class="center">2018 All Rights Reserved © DeepTech</p>
				</div>
				
			</div>
		</div>
		
		
		
		
		


		

		
		<script src="js/demo.js"></script>
		<script src="https://cdn.bootcss.com/three.js/92/three.min.js"></script>
		<script src="js/perlin.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo5.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>